<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 2 - Bài kiểm tra bổ sung</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        max-width: 960px;
        margin: 30px auto;
        padding: 10px;
    }
    table{
        border: 1px solid blue;
        padding: 10px;
    }
    th{
        width: 50%;
    }
    div{
        height: 70px;
        margin: 1px;
        padding-right: 10px;
    }
    .div-chan{
        background-color: aliceblue;
    }
    h3, p{
        text-align: justify;
    }
    p{
        color: dimgray;
    }
    p{
        font-size: 12px;
    }

</style>
<body>
    <table>
        <th>
            <div>
                <img src="hình" align="left" width="kích cỡ hình">
                <h3>THIẾT KẾ WEB</h3>
                <p>Là đơn vị đầu tiên đưa chuẩn SEO - SMO - Conversion Rate vào thiết kế
                    Website, giúp khách hàng tăng doanh thu, tiết kiệm chi phí quản cáo.
                </p>
            </div>
            <div>
                <img src="hình" align="left" width="kích cỡ hình">
                <h3>DỊCH VỤ SEO</h3>
                <p>Là côngg ty SEO đầu tiên Việt Nam và duy nhất đến nay đạt chứng chỉ
                    ISO 9001-2000, cũng là đối tác duy nhất của Google về Search engine research.
                </p>
                </div>
            <div>
                <img src="hình" align="left" width="kích cỡ hình">
                <h3>THUÊ HOSTING</h3>
                <p>Dịch vụ cho thuê hosting chuyên nghiệp, đảm bảo cơ sở hạ tầng, bảo mật
                    tốc độ cao.
                </p>
            </div>


        </th>
        <th>
            <div>
                <img src="hình" align="left" width="kích cỡ hình">
                <h3>QUẢN TRỊ WEB</h3>
                <p>Quản trị Website trọn gói giúp doanh nghiệp an tâm vvà tập trung vào công việc
                    kinh doanh khi đã giao phó việc quản trị Website cho đội ngũ có chuyên môn cao.
                </p>
            </div>
            <div>
                <img src="hình" align="left" width="kích cỡ hình">
                <h3>DỊCH VỤ VIẾT BÀI CHUẨN SEO</h3>
                <p>Địch vụ viết bài chuẩn SEO sẽ giúp thu hút những khách hàng mục tiêu đang
                    tìm kiếm về sản phẩm, dịch vụ trên internet truy cập vào Website của bạn.
                </p>
            </div>
            <div>
                <img src="hình" align="left" width="kích cỡ hình">
                <h3>ĐĂNG KÝ TÊN MIỀN</h3>
                <p>Đăng ký tên miền để sở hửu một Website nhanh chóng, để dễ dàng tiếp cận khách hàng mcụ tiêu.</p>
            </div>
        </th>
    </table>
</body>
</html>