<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 1- Bài kiểm tra bổ sung</title>
    
</head>
<style>

    body{
        border: 3px solid blue;
        padding: 20px;
        margin: 30px;
        height: 280px;
        max-width: 960px;
    }
    .content{
        float: left;
        width: 70%;
    }
    .aside{
        float: left;
        width: 30%;
        height: 280px;
        background-color: bisque;
        text-align: center;
    }    
    .aside p{
        margin-top: 120px;
    }
    h2{
        color: red;
    }
    p{
        color: blue;
    }
    a{
        background-color: greenyellow;
        padding: 10px 30px;
        text-decoration: none;
        color: white;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }
    h2, p, a, body{
        margin: 15px;
    }
</style>
<body>
    <div>
        <h2>ĐỒNG HÀNH CÙNG DOANH NGHIỆP</h2>
        <table>      
            <p>☑ Thiết kế Website chuẩn SEO cho doanh nghiệp</p>
            <p>☑ Xây dựng hệ thống PHẦN MỀM quản lý hiệu quả</p>
            <p>☑ Xây dựng ỨNG DỤNG MOBILE</p>
            <p>☑ Thiết kế HỒ SƠ NĂNG LỰC</p>
            <p>☑ Hỗ trợ - Tư vấn CHUYỂN ĐỔI SỐ</p>
        </table>
        <a href="#">Liên hệ ngay</a>
    </div>
    <div>
        <p>hình</p>
    </div>
</body>
</html>