<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <title>My Website</title>

</head>
<body>
    <header>
        MY WEBSITE
    </header>
    <nav>
        <ul class="dropdown-menu">
            <li><a href="">Danh mục 1</a>
                <i class="icon-menu fas fa-chevron-down"></i>
                <ul class="sub-menu">
                    <li><a href="">Danh mục 1.1</a></li>
                    <li><a href="">Danh mục 1.2</a></li>
                    <li><a href="">Danh mục 1.3</a></li>
                </ul>
            </li>
            <li><a href="">Danh mục 2</a>
                <i class="icon-menu fas fa-chevron-down"></i>
                <ul class="sub-menu">
                    <li><a href="">Danh mục 2.1</a></li>
                    <li><a href="">Danh mục 2.2</a></li>
                    <li><a href="">Danh mục 2.3</a></li>
                </ul>
            </li>
            <li><a href="">Danh mục 3</a></li>
            <li><a href="">Danh mục 4</a></li>
            <li><a href="">Danh mục 5</a>
                <i class="icon-menu fas fa-chevron-down"></i>
                <ul class="sub-menu">
                    <li><a href="">Danh mục 5.1</a></li>
                    <li><a href="">Danh mục 5.2</a></li>
                    <li><a href="">Danh mục 5.3</a></li>
                </ul>
            </li>
            <li><a href="">Danh mục 6</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <div class="grid">
                <div>item</div>
                <div>item</div>
                <div>item</div>
                <div>item</div>
                <div>item</div>
                <div>item</div>
                <div>item</div>
                <div>item</div>
                <div>item</div>  
              </div>
        </article>
    </section>
    <footer>
        FOOTER
    </footer>
</body>
</html>
<style>
    *{ margin: 0; padding: 0;}
h1 {
    padding: 10px 0px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    font-style: 16px;
}
a{
    text-decoration: none;
}
.dropdown-menu{
    width: 300px;
    background: #2b2b2b;
}
.dropdown-menu .sub-menu{
    background: #323232;
    display: none;
}
.dropdown-menu li {
    position: relative;
}
.dropdown-menu a{
    display: block;
    padding: 10px 10px;
    color: #c3ccce;
    border-bottom: 1px solid #3c3b3b;
}
.dropdown-menu a:hover, .dropdown-menu .sub-menu a:hover{
    color: #e1f2e3;
}
.dropdown-menu .sub-menu a{
    padding-left: 28px;
    color: #9b9b9b;
}
.icon-menu{
    color: #f5f5f5;
    position: absolute;
    top: 8px;
    right: 10px;
    font-size: 14px;
    padding: 8px;
    cursor: pointer;
}
.grid {
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(3, 1fr);
}

div > div {
  padding: 100px;
  background-color: #ccc;
}


</style>
<script type="text/javascript">
    $(document).ready(function (){
        $('.dropdown-menu .icon-menu').click(function () {
            $(this).parent('li').children('.sub-menu').slideToggle();
            $(this).toggleClass('fa-chevron-down fa-chevron-right');
        });
    });
    </script>