<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<header>
  <h2>HEAder</h2>
</header>
<div class="main-menu">
  <a class="home" href="#">Trang chủ</a>
  <a class="facebook" href="#">FaceBook</a>
  <a class="youtube" href="#">Youtube</a>
  <div class="sub-menu">
    <button class="subnavbtn">Menu<i class="fa fa-caret-down"></i></button>
    <div class="sub-menu-content">
      <a href="#">Menu 1</a>
      <a href="#">Menu 2</a>
      <a href="#">Menu 3</a>
    </div>
  </div> 
</div>
    <section> 
        <article>
          <div>
            <img src="https://scontent.fsgn8-2.fna.fbcdn.net/v/t39.30808-6/350785832_216071974559227_9126788613578979691_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=vEE2YRSXRsIAX9gbmmp&_nc_oc=AQn1UoDqR_82w2qIBveEyF_fyQdXvp184tBze6zFUoGBb3-aTfSs4tJmvgX3APGlmd9nr3QTEKTTdj0IyEW3gvKK&_nc_ht=scontent.fsgn8-2.fna&oh=00_AfBllUxY68HJ4HZRKcabassK2r1QkG0oY0D3vUiKKNWDnQ&oe=64867089" 
            align="left" width="100px" height="100px">
            <h1>LOREM</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quis culpa, natus perspiciatis voluptates recusandae dolor, 
                inventore aliquid totam exercitationem ex incidunt assumenda eos vero voluptatem nobis obcaecati tempora iste nisi!</p>
          </div>
          <img src="https://scontent.fsgn8-2.fna.fbcdn.net/v/t39.30808-6/350785832_216071974559227_9126788613578979691_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=vEE2YRSXRsIAX9gbmmp&_nc_oc=AQn1UoDqR_82w2qIBveEyF_fyQdXvp184tBze6zFUoGBb3-aTfSs4tJmvgX3APGlmd9nr3QTEKTTdj0IyEW3gvKK&_nc_ht=scontent.fsgn8-2.fna&oh=00_AfBllUxY68HJ4HZRKcabassK2r1QkG0oY0D3vUiKKNWDnQ&oe=64867089" 
          align="right" width="100px" height="100px">
            <h1>LOREM</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quis culpa, natus perspiciatis voluptates recusandae dolor, 
                inventore aliquid totam exercitationem ex incidunt assumenda eos vero voluptatem nobis obcaecati tempora iste nisi!</p>
            <h1>LOREM</h1>
            <img src="https://scontent.fsgn8-2.fna.fbcdn.net/v/t39.30808-6/350785832_216071974559227_9126788613578979691_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=vEE2YRSXRsIAX9gbmmp&_nc_oc=AQn1UoDqR_82w2qIBveEyF_fyQdXvp184tBze6zFUoGBb3-aTfSs4tJmvgX3APGlmd9nr3QTEKTTdj0IyEW3gvKK&_nc_ht=scontent.fsgn8-2.fna&oh=00_AfBllUxY68HJ4HZRKcabassK2r1QkG0oY0D3vUiKKNWDnQ&oe=64867089" 
            align="left" width="100px" height="100px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quis culpa, natus perspiciatis voluptates recusandae dolor, 
                inventore aliquid totam exercitationem ex incidunt assumenda eos vero voluptatem nobis obcaecati tempora iste nisi!</p>
        </article>
        <aside>
            <h3>ASIDE</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
              Voluptas accusamus veniam eligendi incidunt alias? Molestias, 
              officiis, ad labore, eaque reprehenderit quam eligendi velit dolore doloremque repellat excepturi ipsum! 
              Eaque, ullam?
            </p>
        </aside>
    </section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

<style>
    * {padding: 0px; margin: 0px; box-sizing: border-box;    }
    
    body {font-family: Arial, Helvetica, sans-serif;    }
    
    header{
      background-color: #666;
      padding: 50px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    /* CSS menu */
  .home{
    background-color: gold;
  }
    .main-menu {
  overflow: hidden;
  background-color: #333; 
}

.main-menu a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.sub-menu {
  float: left;
  overflow: hidden;
}

.sub-menu .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.main-menu a:hover, .sub-menu:hover .subnavbtn {
  background-color: red;
}

.sub-menu-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
}

.sub-menu-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.sub-menu-content a:hover {
  background-color: #eee;
  color: black;
}

.sub-menu:hover .sub-menu-content { display: block; }

    section {
    min-height: 500px;
    display: flex;
    }

    article {
      background-color: #f1f1f1;
      padding: 10px;
      flex-basis: 75%;
    }
    aside{ flex-basis: 25%; }
    
    footer {
      background-color: #777;
      min-height: 80px;
      padding: 50px;
      text-align: center;
      color: white; }
    </style>