<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 8</title>
    <link rel="stylesheet" href="./css/css.css">

</head>
<style type="text/css">
    * {margin: 0; padding: 0}
    #menu11 {background: #333;height: 40px}
    #menu11 li{float: left; list-style: none; margin-right: 10px; padding: 10px 5px; width: 50px}
    #menu11 li:hover {background: #222;}
    #menu11 li a{color: #fff; text-decoration: none}
    .li8 {background: red}
    .lesson8_body{
        margin: 50px;
        padding: 50px;
    }
    .lesson8_div_con1, .lesson8_div_con2, .lesson8_div_con3{
        width: 250px;
        height: 150px;
         background-color: cadetblue;
        margin-right: 20px;
        padding: 10px;
        display: inline-block;
        border: 5px solid red;}
        .khung-cha{ 
            text-align: center;
            width: 950px;
            height: 200px;
            margin: 50px;
            justify-content: center;
            align-items: center;
            padding: 50px;
            background-color: aqua;
            border: 3px solid black;
        }
    .lesson8_div_con1{
        border-radius: 0px 20px 0px 20px;
    }
    .lesson8_div_con2{
        border-radius: 20px;
    }
    .lesson8_div_con3{
        border-radius: 20px 0px 20px 0px;
    }
    img {
        width: 250px;
        height: 150px;}
</style>
<body class="lesson8_body">
    <div id="menu11">
        <li><a href="Lesson1.html">Bài 1</a></li>
        <li><a href="Lesson2.html">Bài 2</a></li>
        <li><a href="Lesson3.html">Bài 3</a></li>
        <li><a href="Lesson4.html">Bài 4</a></li>
        <li><a href="Lesson5.html">Bài 5</a></li>
        <li><a href="Lesson6.html">Bài 6</a></li>
        <li><a href="Lesson7.html">Bài 7</a></li>
        <li class="li8"><a href="Lesson8.html">Bài 8</a></li>
    </div>
    <div>
        <marquee>Chào mừng các bạn đến với Lập trình WEB căn bản. Giảng viên: Nguyễn Văn Trãi - Chúc các bạn hoàn thành tốt Môn và nhiều sức khỏe.</marquee>
    </div>
    <div class="lesson8_div_cha">
        <div class="lesson8_div_con1">
            <img src="./img/gif1.gif" alt="">
        </div>
        <div class="lesson8_div_con2">
            <img src="./img/img5.jpg" alt="">
        </div>
        <div class="lesson8_div_con3">
            <img src="./img/gif2.gif" alt="">
        </div>
    </div>
    
</body>
<footer>
    <hr>
    <h1>Giảng viên: Nguyễn Văn Trãi</h1>
    <h2>Sinh viên: Nguyễn Anh Quý</h2> <br>
    <h3>Lớp: 21TPTH02</h3><br>        
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
    </svg><a href="https://fb.com/nguyenanhquy1111">FaceBook</a><br>
    <hr>
</footer>
</html>