<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 1</title>

    <style type="text/css">
        * {
            margin: 0px; 
            padding: 0px}
            body{
                margin: 50px 50px 0px 50px;
            }
        .menu {
            background: #333;
            height: 40px}
        .menu li{
            float: left; 
            list-style: none; 
            margin-right: 10px; 
            padding: 10px 5px; 
            width: 50px}
        .menu li:hover {
            background: #222;}
        .menu li a{
            color: #fff; 
            text-decoration: none}
        .li1 {
            background: red}
        .lesson1_body, .lesson2_body, .lesson3_body, .lesson4_body{
            font-family: Arial, "Times New Roman", Times, serif;
            font-size: 16px;
        }
        .lesson1_h1,.lesson1_p1, .lesson1_p2, .lesson1_p3, .lesson1_p4, marquee{
            margin: 20px;
        }
        .lesson1_h1{
            background-color: yellow;
            text-align: center; color: green;
        }
        .lesson1_p1, .lesson1_p2{
            text-align: center; 
        }
        .lesson1_p1{
            font-size: 20pt;
        }
        .lesson1_p2{
            color:blue;
        }
        .lesson1_p3{
            color:red;
            text-align: left;
        }
        .lesson1_p4{
            color: black;
            text-align: right;
        }
    </style>
</head>
<body class="lesson1_body" >
    <div class="menu">
        <li class="li1"><a href="Lesson1.html">Bài 1</a></li>
        <li><a href="Lesson2.html">Bài 2</a></li>
        <li><a href="Lesson3.html">Bài 3</a></li>
        <li><a href="Lesson4.html">Bài 4</a></li>
        <li><a href="Lesson5.html">Bài 5</a></li>
        <li><a href="Lesson6.html">Bài 6</a></li>
        <li><a href="Lesson7.html">Bài 7</a></li>
        <li><a href="Lesson8.html">Bài 8</a></li>
    </div>
    <div>
        <marquee>Chào mừng các bạn đến với Lập trình WEB căn bản. Giảng viên: Nguyễn Văn Trãi, Sinh viên: Nguyễn Anh Quý - Chúc các bạn hoàn thành tốt Môn và nhiều sức khỏe.</marquee>
    </div>
    <div>
    <h1 class="lesson1_h1">Tam Tấu</h1>
    <p class="lesson1_p1"><b>Tác Giả: Trịnh Hoài Giang</b>
    </p>
    <p class="lesson1_p2"> Cũng là sóng cả đó thôi<br>
        Em,và Tam Bạc, và tôi,đồng hành<br>
        Dòng sông vặn khúc ruột mình<br>
        Hạt phù sa cũng nghĩa tình nước non 
    </p>
    <p class="lesson1_p3">Vẳng nghe một tiếng chon von<br>
        Đò ơi! Sóng vỗ đập mòn bóng đêm<br>
        Em nâng ngọn bấc con tim<br>
        Đôi tay gầy cố gọi tìm, đò ơi!
    </p>
    <hr>
    <p class="lesson1_p4">Cũng là sóng cả đó thôi<br>
        Em,và Tam Bạc, và tôi,đồng hành<br>
        Dòng sông vặn khúc ruột mình<br>
        Đò ơi! Có nghĩa, có tình thì thưa.
    </p>
    </div>
</body>
<footer>
    <hr>
    <h1>Giảng viên: Nguyễn Văn Trãi</h1>
    <h2>Sinh viên: Nguyễn Anh Quý</h2> <br>
    <h3>Lớp: 21TPTH02</h3><br>        
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
    </svg><a href="https://fb.com/nguyenanhquy1111">FaceBook</a><br>
    <hr>
</footer>

</html>