<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 2</title>
    <link rel="stylesheet" href="./css/css.css">
    <style type="text/css">
        * {
            margin: 0; 
            padding: 0}
        body{
            margin: 50px 50px 0px 50px;
        }
        .menu {background: #333;height: 40px}
        .menu li{float: left; list-style: none; margin-right: 10px; padding: 10px 5px; width: 50px}
        .menu li:hover {background: #222;}
        .menu li a{color: #fff; text-decoration: none}
        marquee, h1, ul, ol{
            margin: 30px;
        }
        .li2 {
            background: red}
        .lesson2_ul, .lesson2_ol, li{
            font-size: 15px;
        }
    </style>
</head>
<body class="lesson2_body">
    <div class="menu">
        <li><a href="Lesson1.html">Bài 1</a></li>
        <li class="li2"><a href="Lesson2.html">Bài 2</a></li>
        <li><a href="Lesson3.html">Bài 3</a></li>
        <li><a href="Lesson4.html">Bài 4</a></li>
        <li><a href="Lesson5.html">Bài 5</a></li>
        <li><a href="Lesson6.html">Bài 6</a></li>
        <li><a href="Lesson7.html">Bài 7</a></li>
        <li><a href="Lesson8.html">Bài 8</a></li>
    </div>
    <div>
        <marquee>Chào mừng các bạn đến với Lập trình WEB căn bản. Giảng viên: Nguyễn Văn Trãi, Sinh viên: Nguyễn Anh Quý - Chúc các bạn hoàn thành tốt Môn và nhiều sức khỏe.</marquee>
    </div>
    <h1><b>Những án thơ thời áo trắng</b></h1>
    <hr>
    <ul class="lesson2_ul">
        <li>Một giống cây si</li>
        <li>Hát cùng thơ</li>
        <li>Cơn mưa nhàn hạ</li>
        <li>Tiếng guốc trong sân cũ</li>
    </ul>
    <h1><b>Tác giả</b></h1>
    <hr>
    <ol class="lesson2_ol">
        <li>Nguyễn Phi</li>
        <li>Kiếp nhân gian</li>
        <li>Đỗ Hồng</li>
        <li>Nguyễn Hữu Chung</li>

    </ol>

</body>
<footer>
    <hr>
    <h1>Giảng viên: Nguyễn Văn Trãi</h1>
    <h2>Sinh viên: Nguyễn Anh Quý</h2> <br>
    <h3>Lớp: 21TPTH02</h3><br>        
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
    </svg><a href="https://fb.com/nguyenanhquy1111">FaceBook</a><br>
    <hr>
</footer>
</html>